\floor:{\left\lfloor #1\right\rfloor}
\ceil:{\left\lceil #1\right\rceil}
\N:{\mathbb{N}}
\R:{\mathbb{R}}
\Z:{\mathbb{Z}}
\E:{\mathbb{E}}
\val:{\ensuremath{\mathrm{val}}}
\expr:{\langle #1 \rangle}
\pmod:{(\mod #1)}
\qqquad:{\quad\quad\quad}
\qqqquad:{\quad\quad\quad\quad}
\if:\textbf{if}(#1)
\for:\textbf{for}(#1)
\endif:\textbf{endif}
\endfor:\textbf{endfor}
\proc:\textbf{procedure } \mathsf{#1}
\endproc:\textbf{endproc}
\return:\textbf{return } #1
\else:\textbf{else}
\input:\textbf{输入：}
\output:\textbf{输出：}
\AND:{\text{AND}}
\OR:{\text{OR}}
\NOT:{\text{NOT}}
\XOR:{\text{XOR}}
\NAND:{\text{NAND}}
\IF:{\text{IF}}
\PAIR:{\text{PAIR}}
\NIL:{\text{NIL}}
\HEAD:{\text{HEAD}}
\TAIL:{\text{TAIL}}
\ISEMPTY:{\text{ISEMPTY}}
\MAP:{\text{MAP}}
\REDUCE:{\text{REDUCE}}
\FILTER:{\text{FILTER}}
\RECURSE:{\text{RECURSE}}
\HALT:{\text{HALT}}
\EVAL:{\text{EVAL}}